hwi_oauth:
    # list of names of the firewalls in which this bundle is active, this setting MUST be set
    firewall_names: [main]

    # https://github.com/hwi/HWIOAuthBundle/blob/master/Resources/doc/2-configuring_resource_owners.md
    resource_owners:
        facebook:
            type:                facebook
            client_id:           1238443462832430
            client_secret:       fbeafc673396347b13ee512790c21e24
            scope:               "email"
            options:
                display: popup
                csrf: true